{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "outDir": "dist/cjs/tests",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "tests/**/*.ts"
  ]
}